<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <!-- <link href="css/style.css" rel="stylesheet" /> -->
  </head>
  <body>
    <div class="col-lg-12 col-md-12 mt-5 d-flex justify-content-center">
      <div class="card">
        <div class="card-header bg-white">
          <h3 class="card-title pt-2 fs-4 ps-1">Group members</h3>
        </div>
        <div class="card-body p-4">
          <table class="table pb-0">
            <thead>
              <tr>
                <th style="width: 10px"></th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Ali Said Daebis</td>
              </tr>
			   <tr>
                <td>2</td>
                <td>Asmaa Mohy </td>
              </tr>
			   <tr>
                <td>3</td>
                <td>Mariam Maged Shaker Londey</td>
              </tr>
			   <tr>
                <td>4</td>
                <td>Yasser Ashraf Salah El Din Mohamed</td>
              </tr>
			   
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-md-12 mt-5 d-flex justify-content-center">
      <div class="card col-md-10">
        <div class="card-header bg-white">
          <h3 class="card-title pt-2 fs-4 ps-1">Services</h3>
        </div>
        <div class="card-body p-4">
          <table class="table pb-0">
            <thead>
              <tr>
                <th style="width: 10px"></th>
                <th>Service</th>
                <th style="width: 250px"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Read All Data From File Buffer</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/readJobs"> Read_data </a>
                </td>
              </tr>
			  
			  
              <tr>
                <td>2</td>
                <td> Print Rows From DataSet </td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/print"> Print Rows </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Show Some Summary Statistics</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/summary"> Summary </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Show Schema Of Data</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/structure"> Schema </a>
                </td>
              </tr>
			  
			  <tr>
                <td>5</td>
                <td>Clean The Data</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/filter"> Clean </a>
                </td>
              </tr>
			  
			  
			  <tr>
                <td>6</td>
                <td>The Companies From Most Demanded To Least</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/countCompaney"> Show Company</a>
                </td>
              </tr>
			  
			  
			  <tr>
                <td>7</td>
                <td>Show Pie Chart For Most 10 Companies</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/piechartcompany"> PieChart </a>
                </td>
              </tr>
			  
			  
			  <tr>
                <td>8</td>
                <td>Show Job Titles From Most Frequent</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/countTitles"> ShowTitles </a>
                </td>
              </tr>
			  
			  
			  <tr>
                <td>9</td>
                <td>Show The Bar Plot Of Most 10 Job Titles</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/barplotjob"> Bar_Job </a>
                </td>
              </tr>
			  
			  
			  
			  <tr>
                <td>10</td>
                <td>Show Areas For Most Popular</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/countAreas"> ShowAreas </a>
                </td>
              </tr>
			  
			  
			  <tr>
                <td>11</td>
                <td>Show The Bar Plot For Most 10 Areas</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/barplotarea"> Bar_Areas</a>
                </td>
              </tr>
			  
			  
			  <tr>
                <td>12</td>
                <td>Show Skills From Most Popular To Least</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/countSkills"> ShowSkills </a>
                </td>
              </tr>
			  
			   <tr>
                <td>13</td>
                <td>Factorize Year Experience</td>
                <td>
                  <a class="btn btn-primary btn-sm" href="http://localhost:8080/job/yearexp"> Factorize </a>
                </td>
              </tr>
			  
			  
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
